<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>new note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>new note</h1>

      <div class="ck-content">
        <p>考试</p>
        <p>江苏省自考专科：011423100864 江苏省自考本科：011424100052 福建：020123293397</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>4月</h2>
        <p>第一天上午马克思</p>
        <p>商品流通</p>
        <p>第二天上午线性代数</p>
        <p>经济法概论&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>10月</h2>
        <p>高等数学</p>
        <p>英语，国际市场营销学</p>
      </div>
    </div>
  </body>

</html>