<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>new note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>new note</h1>

      <div class="ck-content">
        <h2>作者前言</h2>
        <ol>
          <li>以谈恋爱为名玩弄异性、骗取财物、明知他人有配偶而与其中一方保持着为我国法律和道德所不容许的特殊关系的狗东西，你们道德败坏！！！</li>
          <li>男生要好好护肤，先把脸弄干净，脸不好看先想办法处理，身高不合格就垫增高鞋垫。自己想想如果你是女生你会喜欢自己吗？</li>
          <li>学穿搭。</li>
          <li>其次才是看下面的笔记。</li>
          <li>编辑文本时误开启 translator(翻译器) 导致中英文混杂，处理需要大量 energy(精力)，实在是忙不过来，将就看。</li>
        </ol>
        <h2>一些真相</h2>
        <ol>
          <li>如果你直接说：我很喜欢你，一定比不上她自己产生了 thought(想法)："我好像喜欢上这个男人了"效果要强。</li>
          <li>女生想要的是一个能够 rely(依靠) 能给她带来安全感的男生，而不是一个毫无主见只会无条件对她好的舔狗。</li>
          <li>好感源于你的 confidence(自信)，你解决问题的 ability(能力)，你的责任心和 ambition(事业心)，你的 experience(阅历)，你的
            maturity(成熟稳重) 和 masculinity(男子气概)。</li>
          <li>男人要 enter(进入) 到一个什么状态呢? 就是女人的每一个动作她都在试探你高不高兴。</li>
          <li>吸引女生不是你为她 invest(付出) 了多少，而是她为你付出了多少。</li>
          <li>你们经常要去 do(做) 同样一件事情，让她感觉到，你帮助了她很多，她离开你，她完不成这件事情，那么她也会觉得你是最好的，慢慢对你产生 love(爱情)。</li>
        </ol>
        <h2>女人看重男人什么？</h2>
        <ol>
          <li>masculine beauty(阳刚美)、身体健康、强壮(strong)。 注意，如果女人喜欢 weak(弱不禁风) 小奶狗，喜欢的是弱不禁风的男人，这个女人本来就心理出问题了。</li>
          <li>具有 social status(社会地位)，是社会 leader(领袖)、老板、企业家、有本事的男人。 女人羡慕 strong(强者) 是天然属性，女人喜欢得到强大的男人的
            protection(保护)。</li>
          <li>男人的 height(身高)，比如有没有 1. 75米、1. 80米。</li>
          <li>男人的 confidence(自信心)，是不是 optimistic(乐观)、积极，相信自己会获得胜利。 没有人想跟 sighing(唉声叹气)
            的男人在一起，没有人想跟看不到未来的男人在一起，更没有人愿意跟 lazy(懒) 的男人过一辈子。</li>
          <li>有 ambition(野心)，相信自己有 future(未来)，会获得极大的成功。 他的 attention(注意力) 应该时刻是在事业上的。</li>
          <li>有钱，比如 rich(富有) 二代、公子哥。 有 resource(资源)，各种社会 resource(资源)。</li>
          <li>人脉、 top-notch(顶级) 人脉，这些都是女人非常想要的，这代表以后这个男人可以让自己生活得好。</li>
        </ol>
        <h2>一些禁忌</h2>
        <ol>
          <li>急于 touch(触碰) 肢体：例如，初次约会时动手动脚，在公共场合不顾对方的感受去牵手、搂腰、亲吻等。</li>
          <li>过快展开 sex(性) 话题：例如，在不熟悉的情况下就开始问女孩是不是 virgin(处女)、有多少性经验、喜欢什么样的性生活等。</li>
          <li>过度关心：例如，总问 partner(对方) 在做什么，跟谁在一起等。</li>
          <li>提出限制：例如，限制对方不要跟某人来往，示意对方不应过晚回家等。</li>
          <li>提出过分 demand(要求)：例如，表示"我家一定要生个男孩，所以你将来必须给我生个男孩"等。</li>
          <li>快速表白：例如，刚刚认识就说 "I love you(我爱你)" 等山盟海誓之类的语言。</li>
          <li>公众 confession(表白)：例如，在很多人面前表白导致尴尬局面。</li>
          <li>情绪不稳定：例如，常常 angry(生气)、做事情偏激、容易产生过激 reaction(反应)。</li>
          <li>反复表白：例如，你没有出现什么 drastic(翻天覆地) 的改变，她的看法是是不会改变的。</li>
          <li>负能量满载：例如， complain(抱怨) 社会不公、抱怨公司老板、总认为自己怀才不遇等。</li>
          <li>过分 self-abased(自卑)：例如，说自己家境很差、说自己配不上别人等。</li>
          <li>表现 cowardly(懦弱)：例如，不敢在她的朋友面前 express(表达) 观点、被她的朋友质疑时不敢反驳等。</li>
          <li>缺乏 basic(基本) 教养：例如，对服务员、迎宾员等没有礼貌，推门或掀门帘时不会帮身后的人把一下门，等等。</li>
          <li>炫耀或 self-important(自以为是)：例如，言行装酷、肤浅地 show off(炫富)，自吹自擂等。</li>
          <li>不真诚或 lack(缺乏) 诚信：例如，言而无信，总是说到但做不到。</li>
          <li>生活方式不对称：例如，喜欢的 brand(品牌)、电影、电视，品位与对方相比被认为过于低下。</li>
          <li>忠诚度：例如， cheating(劈腿) 或在追求阶段与多人暧昧等。</li>
          <li>用心不纯：例如，过度向女孩寻求 survival resources(生存资源)、向女性朋友 borrow(借) 钱、私下打听女孩的家庭背景以及工作信息等。</li>
          <li>投资意愿：例如，不愿意 contribute(贡献) 自身的生存价值、表现小气、总要让女孩请吃饭、不愿意买任何 gift(礼物) 等。</li>
          <li>不要过度 hesitate(犹豫)：例如，你犹豫的 time(时间) 越长，给人印象就越是没有信心。 同时，hesitant(犹豫不决) 会给她感觉你是个胆小没用、惴惴不安的人。
            在3秒中，你没有时间去 feel(感到) 紧张、扭捏、怕难为情、出汗、动摇。 而这些正是 fool(傻瓜) 常出现的症状，他们在女生面前缺乏信心和果断的气概。
            即使在应用"3秒法则"之后，你仍然开始出现那些症状，但至少在你开始接触她时，你不是那样的。</li>
          <li>不要 deliberately(刻意) 迎合：例如，不要让女生 pity(可怜) 你，他们会远离你。 女生天生讨厌男生 cater(迎合)
            她，越漂亮，越受欢迎的女生，越讨厌男生迎合她。 女生本能的在找一个值得让自己 admire(仰望) 的男人，而不是一直把她捧上天的男人。 所以，如果你这么
            do(做) 过，去迎合讨好女生的话，你会发现很快女生就给你一种高高在上的感觉，你和她的距离越来越远，她开始和你主动讲话的 frequency(频率)
            越来越少，甚至开始冷淡。 同时，对你所讲的 content(内容)，开始评头论足，甚至开始挑刺......</li>
          <li>不要 negative(负面) 情绪：例如，记住永远不要去 ask 一个女人是不是不开心。 女人跟 man 聊天也一样。 嘴巴里不要讲 negative(负面)
            的词语，你心里面想负面的词语，最终就会把两个人的关系、气氛带到负面的气氛当中去。</li>
          <li>不要过于 entangle(纠缠)：例如，洒脱也就是不 entangled(纠缠) 、不纠结、不解释的态度。 很多的 brother(兄弟)
            之所以在跟女生的交流当中经常解释、纠缠，这背后的原因就是害怕失去，害怕失去是因为这个女生是你觉得你认识的人当中最好的，一旦失去你就很难再有机会认识跟她同样的
            girl，这点被女生一眼看穿既然都没有女生喜欢你，那么她为什么要认识你呢？</li>
        </ol>
        <h2>肢体语言解析</h2>
        <ol>
          <li>女性说话时会偶尔 caress(轻抚) 一下头发，或者把头发别到耳后，是被接纳度比较高的动作。</li>
          <li>女性的动作就是双手托着 face，或者脸靠在平摊的手上，这其实是女性自我感觉很可爱或者很有魅力的身体语言。</li>
          <li>眼神对视后，如果女士脸上浮现出了 fleeting(稍纵即逝) 的微笑，这其实这是一种默许的信号。 这里要提醒你的是， smile(笑) 要尽量适度，如果幅度过大或者不明显，女士会觉得男士对她没有兴趣。</li>
          <li>当女士对看到的 gentleman(男士) 感兴趣时，会下意识地端正姿态。 如果是坐着，她会 sit 直上身，让双腿或双脚踝相扣，展示出身材的曲线和优雅的气质。
            如果是站着，她也会收腹 stand 直，然后轻轻整理一下头发，这一系列的动作最多发生在六秒钟以内，其实是在暗示自己在意对方。 女士有时还会出现
            pout(抿嘴) 的动作，伴随再一次地抚弄头发，身体自然不自然地会出现脚尖指向对方的动作。</li>
          <li>当女性把 handbag 放在男性附近时，代表的就是一个十分强烈的示好信号。 接下来，可能会让对方 hand 包给她或者让对方帮着从包里拿出一些东西给她。
            而假如她始终刻意地保持 handbag 与这个男性之间的距离，就意味着在情感上她也要和对方保持距离。</li>
          <li>一定不会是一个 good(好的) 时机，这就是通过用自己的酒杯来。 接近对方的 cup，从而来测量你们之间心的距离的心理数。 如果对方对你有
            caution(戒备心)，就会把酒杯移开你的酒杯附近。</li>
        </ol>
        <h2>巧妙的肢体接触</h2>
        <ol>
          <li>过马路的时候可以 pull(拉) 女生的胳膊，过去之后立刻放开，这样的动作非常容易被女生接受，同时又没办法拒绝，因为我们只是为了快点过马路，为了她的安全，在人多的地方也是一样，可以拉住她快点通过，或者在电影院可以通过故意
            walk 错地方的方式。</li>
          <li>也可以在两个人坐着 chat(聊天) 的时候，把她的手拿起来，说：这个指甲蛮好看的，或者你 finger 挺漂亮的，手指挺长的，然后马上就放下。</li>
          <li>两个人 walk 的时候可以离的比较近，胳膊轻微的触碰。</li>
          <li>人多的地方也可以用把 arm 放在她的另一侧肩膀附近，护住她离开。</li>
          <li>吃东西的时候她嘴边沾上了 food 可以帮她擦掉。</li>
          <li>在两个人一起 sit(坐) 车的时候，都坐在后座，可以帮女生系安全带，突然起身靠近她，这个突然的动作会另她心中一慌，然后只是帮她系上安全带，这样的方式也可以瞬间拉近两个人的
            distance(距离)。</li>
          <li>看到别的 couple(情侣) 手牵手走路的时候，可以直接跟她说：你看他们在干什么，我们是不是也应该...... 还在女生没有 react(反应)
            过来的时候就可以直接牵住她的手。</li>
          <li>可以直接跟女生说：你平时跟别的 boy 也是这么约会的吗? 这个时候女生一定会 be at a loss(不知所措)，不知道自己哪里不对，我们就可以直接牵起她的手。</li>
          <li>同样在人多的地方，可以直接 hold(牵住) 女生的手，跟她说：小心点，别走丢了，并且在离开人群之后立刻放手，既不显得我们刻意，同时又把手牵了。</li>
          <li>可以直接问女生，你的 hand(手) 冷不冷啊，如果她说冷，那正好牵起女生的手，我帮你 warm(暖) 暖，如果她说不冷，这个时候兄弟们可!
            以 say 自己冷，正好让她帮你暖暖手。</li>
          <li>在吃完饭准备 watch(看) 电影的时候，可以稍微拖一点，然后等电影快开场的时候，跟女生说，快走电影要开始了，顺势快走几步，拉起女生的 hand。</li>
        </ol>
        <h2>一些建议</h2>
        <ol>
          <li>神秘带来魅力：例如，魅力就是来自于未知，神秘。比如约会的时候，很多人犯的错误，约会的时候，把自己准备的都说了，然后把女人要说的也都说完了，但女人想的是你是机关枪吗，突突突的说个没完。留白，懂得倾听，这比你展示自以为是的小聪明要重要得多。学会抽离让女人获得一些兴趣后，要懂得抽离。你需要变得更加不可预测。多用诸如"或者吧"、"有时候"这种模棱两可的语言，永远别给她直接的答案。女人就像猫一样，喜欢猜测，喜欢幻想。如果你显示出了确定性，那她就会失去兴趣，因为你没有挑战性。</li>
          <li>主动承担责任：例如，和女人聊天中，凡是涉及到责任问题的，有一个非常简单的原则，那就是：全是我的责任。即便女人错了，你应该指责她吗?女人越被指责越不服。过多的指贵只会让谈话僵化。首先你要大度地揽下责任，然后你可以引导进入一种"归责"的程序中，把自己的责任揽下，然后再谈她的责任。我刚才说的把责任揽下，是非常有男子汉气魄的事，哪怕不是自己的事，你这样做了，女人不是没有感觉的</li>
          <li>不要情绪外显：例如，你能够被别人伤害，或感觉到受挫，就证明你内心不够强大。一旦让对方感觉到她伤害到了你，一旦让她感觉到你在她面前受挫，你的男性魅力就降低很多了。永远不要让女人感觉到她能够打击你。女人觉得她能够操控你的情绪，就证明你是一个失败的男人。你永远要表现出来，你不会受到任何人的打击。所以生气的男人是最愚蠢的，你如果经常生气，就证明你是一个蠢人。经常生气，要么是你无能，要么就是你老是受别人影响。老是受别人影响的人是跟随者，不是领导者。</li>
          <li>社交信号：例如，社交信号体现在你的网络上，比如你关注了哪些人，你关注的都是二次元的、明星?还是跳广场舞的?你关注的是马云、王石、柳传志，这个也是你的社交信号。你关注的是篮球，是电影，是游戏，是电视剧，这个也是你的社交信号。你谈论的东西，比如有些男人为为了讨好女人，女人在谈电视剧，他也去谈电视剧，他以为会获得好感，其实不是这个样子，她谈电视剧可以，你必须谈积极的东西。这一点有很多人犯错了，女生玩游戏，玩王者荣耀，你不要说你也成天玩王者荣耀。我就认识一个模特儿，那个模特就玩这个王者荣耀，还打到钻石等级了。然后有个兄弟也跑上去说我也玩，只不过没有玩好啊。刚开始那个模特儿本来跟他聊得很开心，但是他说他也玩游戏过后，那个模特儿就对他很鄙视。有一些不玩游戏，但努力工作的，女人就比较喜欢那个努力工作的人，对游戏一窍不通的人，对玩牌、打麻将一窍不通的人。所以，很多人在犯错，以为玩游戏什么的是共同爱好、共同话题，大错特错。男人喜欢玩，女人就没有安全感。女人喜欢乱花钱，过度消费买奢侈品，盲目攀比，男人就没有安全感。</li>
          <li>沉稳：例如，很多男人是非常刚烈的，就是比较刚强，喜欢直来直去。但女人是比较柔软的，她是绵里藏针的。男人急了过后，他就讲，你是不是不爱我了?你是不是要分手?你是不是对我不感兴趣?或者刚刚谈感情的时候就说，你不愿意就算了，你明说，你不要吊着我。这是男人的心理。如果你去找女人对质，后果就是她真的就不喜欢你了。女人的情绪是波动式的，她可以一瞬间很讨厌你，也可以一瞬间很喜欢你。但是你去找她对质，她就会讨厌你，最终分手，最终不跟你了。最关键的点是，你也要变得很柔软。谈恋爱是一个心理博弈的过程，在这个过程当中，你才能够征服对方。如果几句话你就崩了，就要结果，你是这样一个心理，对方就会看不起你。她就会认为她已经征服你了。</li>
          <li>魅力：例如，就是来自于未知，神秘。比如约会的时候，很多人犯的错误，约会的时候，把自己准备的都说了，然后把女人要说的也都说完了，但女人想的是你是机关枪吗，突突突的说个没完。留白，懂得倾听，这比你展示自以为是的小聪明要重要得多。学会抽离让女人获得一些兴趣后，要懂得抽离。你需要变得更加不可预测。多用诸如"或者吧"、"有时候"这种模棱两可的语言，永远别给她直接的答案。女人就像猫一样，喜欢猜测，喜欢幻想。如果你显示出了确定性，那她就会失去兴趣，因为你没有挑战性。</li>
          <li>主动承担责任：例如，和女人聊天中，凡是涉及到责任问题的，有一个非常简单的原则，那就是：全是我的责任。即便女人错了，你应该指责她吗?女人越被指责越不服。过多的指贵只会让谈话僵化。首先你要大度地揽下责任，然后你可以引导进入一种"归责"的程序中，把自己的责任揽下，然后再谈她的责任。我刚才说的把责任揽下，是非常有男子汉气魄的事，哪怕不是自己的事，你这样做了，女人不是没有感觉的</li>
          <li>不要情绪外显：例如，你能够被别人伤害，或感觉到受挫，就证明你内心不够强大。一旦让对方感觉到她伤害到了你，一旦让她感觉到你在她面前受挫，你的男性魅力就降低很多了。永远不要让女人感觉到她能够打击你。女人觉得她能够操控你的情绪，就证明你是一个失败的男人。你永远要表现出来，你不会受到任何人的打击。所以生气的男人是最愚蠢的，你如果经常生气，就证明你是一个蠢人。经常生气，要么是你无能，要么就是你老是受别人影响。老是受别人影响的人是跟随者，不是领导者。</li>
          <li>可得性平衡：例如，吸引力和可得性是一种一增一减的关系。吸引力增加了，会让女生觉得你高不可攀，交集少，可得性太低；可得性增加了，会让女生觉得兴趣减少，甚至怀疑你的价值。任何一方面增加太多都会让这段情感关系失去平衡。就比如一个男人在遇到心仪的女孩时，给了她很大的可得性，就会让女孩对男人的价值产生怀疑。她会觉得一个高价值的男人选择会很多。这么急的选择我，他的价值是不是有弄假成分?</li>
          <li>关系暗示：例如，你如何定位和她的关系，你就来模拟这种关系。比如，你一群人出去玩耍，然后你走到心仪的女生身边，像丈夫一样对她说：我去趟洗手间，你能帮我看一下衣服和包吗?正常的要求，她应该不会拒绝吧。等你回来，你就说：我回来了，还好，你和包都在，一样都没丢，然后你就守着她，就像一对一样。如果她点什么歌，你就跟她情歌对唱如果她喝酒，你就说不许喝这么多，我替你。比如说你们去逛商场，你可以给她提包。谁才会帮她提包?一般都是她的男人、她的丈夫。她的包里都是一些她的手机、她的纸巾，她的钱包，她把这些东西给你了，她从心理上就会产生信任的感觉。谈恋爱过程当中，最重要的是造成事实的一个过程。你模拟的是男女朋友关系，但她意识不到，而她的潜意识里会慢慢接受这种暗示，也就会越来越接受你。一旦有机会就要进入到调情状态，要像小孩子一样去相互逗。你经常这样做，你们的爱情就会升温。谈恋爱，你要有童真。你们看电视剧，看娱乐新闻，你们就会发现很多演电视剧剧、演电影的演员，他们最后怎么样了?他们最后假戏真做。你把谈恋爱这件事当做做游戏一样，假装你们是情侣，然后永远像情侣一样的去聊天，那么在潜意识当中，你们慢慢就默认了。会谈恋爱的人，就是很会让女孩子有代入感，他会去造成这个既定事实，这个女孩子不知不觉就会感觉到你们就是夫妻。</li>
          <li>愿景：例如，假如你是贾跃亭，无人驾驶这辆车你落不了地，那你就是骗；如果你是马斯克，你可以把电动车，新能源车讲清楚并做到，那你就是商界大佬，很多时候骗子和天才仅有一线之隔......当女孩展现出与你生活的意愿，你也描绘了两个人在一起的生活画面，女人会重新考虑自己的人生轨迹，她可能会从单身状态进入恋爱状态......你告诉女孩，维持感情的两个基本要素，钱够花，爱够做，如果能够做到到这两点，就不会有什么情感问题，你将画面感展现出来后，女孩觉得这样的生活很美好，每天跟着男朋友吃吃喝喝，看看电影，没事度度假，还能啪啪，谁不想要这样的生活，然后你再跟她聊，要不要建立恋爱关系，你说她能不愿意么....她会认为你是属于她的择偶画像中的那位，你再将两人在在一起的画面展示出来，她立马就心动了......这叫体验式营销，对方真的被你的故事打动了，那么建立关系就只是个流程了，因为关系实际的可能性已经发生了，女人愿意跟你确定关系......不过，你必须要有点成功的证据，她得确认你是不是个骗子。
            在女生说她肚子疼的时候，千万不要再像一个直男一样告诉女生多喝热水，而是要增加些画面感，可以说，如果我在你身边就好了，给你暖暖肚子，这样就比多喝热水好的多了。女生就是非常关注细节的，所以我们在日常和女生的交往中都要多多关注她的细节，这样的话，女生才会觉得你是真正的喜欢她，你真的愿意去她付出时间、情感、精力去关注她的细节。</li>
          <li>礼仪：例如，你的手就应该用来帮她按电梯，推门扶门，需要的时候打伞。 一是帮异性提重物可以，但是不要帮着拎小包。这不好看，也不符合国际礼仪。二是你要常备纸巾，保持手掌的干爽。如果手经常黏黏的、湿湿的，有身体接触的时候会比较尴尬。</li>
          <li>身体接触：例如，提升 relationship(关系) 的本质是要身体接触，这一句话是最最核心的。 你要产生 physical contact(身体接触)，才有意义；
            不产生 physical(身体) 接触的恋爱，毫无意义。 所以聊的好没有意义，要尽量去产生 physical(身体) 接触，这也是为什么我让你们一起去玩一个游戏，一起去做一件事情的原因。
            在玩一个 game，或者一起做一件事的过程中，要有身体接触，而不是去看电影。 看电影是和 movie 屏幕互动，不是和你互动。 凡是成天想着聊天的人，基本上都是脑子有问题的，都是有神经病的。
            在我的眼里，没有谁想跟你 chat，chat 是一件很烦人的事情。 为什么? 你是一个陌生人，你不值钱，你去跟别人聊天，是特别让人反感的。 一个目标是去展示你有很高的
            value(价值)，而不是去闲聊。 所以我们很多 brothers(兄弟) 是反着的，如果你卖一个东西，别人不了解你这个东西有什么 benefits(好处)，那么你是卖不出去的。</li>
          <li>注重 detail(细节)：例如，女人到底在找什么样的男人? 这个女人要找的是你能陪她 chat，能照顾她的感情，女人是从感情面去思考的。
            女人是从感受(感觉) 上、从情绪上去关注对象的，女人更在意的是 detail(细节)，他们会在意你跟她吃饭、喝茶，帮她搬个凳子，给她开个车门，她就记住了。
            但是女人很在意，所以一些 chauvinistic(大男子主义)的人不去做这件事情，这个女人可能就会跟一些注意这些细节的男人走了。</li>
          <li>微笑 improve 关系：例如，跟女人聊天，你要经常笑，你只要经常笑，她就会笑，这样在一起笑的时候，她就会感觉到特别愉快。 很多男人聊天不知道该怎么笑，你找准机会就笑，你只要觉得有点好笑，你就可以去笑，笑的时候你就可以去逗他，笑的时候你就可以用肢体去触碰她。
            在男女关系当中，最重要的是常常 touch(触碰)，最重要的是找机会 touch(触碰)，这个样子你们的爱情就会升温。</li>
          <li>礼物超越 expectation(期待)：例如，你送女朋友礼物，你送的苹果6，你觉得这满足了她对圣诞礼物的要求了吧，那她应该 happy(开心)
            吧? 但可惜千不该万不该万不该，你女朋友拿到苹果6，刚拿出去炫耀，发现闺蜜拿着她男朋友刚送给她的圣诞礼物苹果6plus来了，瞬间，你女朋友的心情由云端跌落至谷底。
            千万别忽视(忽路)了这一点需要避免的，同理，你可以推导一下，如果你的 girlfriend(女朋友) 有意无意的说过，她看到她的某位朋友的苹果6不错，那你可以着重注意一下，可以选择送
            apple 6PLUS，让她不但收到了想要的礼物，而且享有了在她的朋友们面前的优越感加成效应。 这样你的 gift 的效应就大大增强了。</li>
        </ol>
        <h2>案例</h2>
        <h3>如何 add(加) 微信？</h3>
        <p>永远不要转身就走。 比如你在大街上 meet(结识) 了一位女性，你们互相留了电话或微信，这时候你要记住，永远不要要到微信、要到电话或者 QQ
          number(号码) 转身就走，这是很多男人比较愚蠢的地方。 我们的一些 trainees(学员)，他们去要电话、要微信，然后要到了，他就不
          chat(聊天) 了，他转身就走，他觉得他已经大功告成了，这个是错误的行为。 我们新认识了一个 woman(女人)，我们要到电话、要到微信过后，我们还要多聊几句，主动多聊几句其他的东西，聊几句是
          farewell(道别)。</p>
        <p>刚刚认识一个女生，不要马上就跟她 contact(联系)，差不多要等一个星期左右，再跟她联系，通过微信、QQ和电话的方式，都是非常好的。 等
          time(时间) 太长了也不好，就是一个星期，四天到七天的这个时间段。 如果你 contact(联系) 的太早，就会表现得你比较猴急，这个女生也不太会喜欢的。
          三、当天晚上可以 contact(联系)，聊天适可而止。</p>
        <h3>互动</h3>
        <p>朋友圈，有几张 photo，那么请问你该怎么做？</p>
        <p>点个 like(赞) ？ 没什么用，因为这件事已经结束了，没有下一步了。 那加几个字的 comment(评论)，“照片抽得真漂亮”？ 也没用，跟
          like(点赞) 的效果差不多。 那再加点 information量，“照片拍得真漂亮，这是在哪里啊”？ 她就算是 answer 你了，你也不得分。
          为什么？ 因为这个问题增加了她的 burden(负担)，她即使回答也只是出于礼貌。</p>
        <p>正确的 approach(做法) 是什么？ 是写一条 comment(评论)，“第三张最好看”。 那你获得 reply(回复) 的概率就很高很高了。
          为什么？ 因为你在她的 world(世界) 中引起了一个分别，切下了一道鸿沟，造成了她自己的一个问题，她要么能回答，要么要向你 seek(求助)。</p>
        <p>所以，和他人 communicate(交流) 最好的方式，不是讨好他，而是给他制遗一个要解答的问题，而你怡好能给出好的答案。</p>
        <p>对的，其实送女友 1000 次 flower，都不如送她草苺或带她出去吃顿火锅。</p>
        <p>吃 strawberry(草苺) 上瘾，吃火锅上瘾。 但收 flower 不上瘾。 因为 flower 没有温度。 入口入耳的 thing
          才有温度。</p>
        <h3>chat</h3>
        <p>女人生气了，你不要去给她讲 reason，不要讲她不应该生气，不要讲她应该怎么做。 女人生气了，她在 complain(抱怨) 一件事情，你要告诉她，你跟她一样气愤，比如说，她说谁其实还有一些很有意思的点，不会谈恋爱的人总是从理论上、从道理上去跟这个女孩子讲一些事情，让这个女孩子顺从这个理。</p>
        <p>一，保留你的 interest(兴趣) 别让她察觉你的需求感别积极的尝试去获得她的认同，更加别问诸如 "你平常喜欢做什么? 你喜欢什么样的
          boy ? 你有没有 boyfriend ? 这种 low-value(低价值) 的问题。 别总是 revolve(围绕) 着她转。</p>
        <p>二，让她 engage(投入) 你应该思考如何去让她问你问题、让她尝试去积极地获得你的认同。 你需要懂得 hold(把持) 你的标准，别让女人轻易获得你。
          在某些时候，你需要懂得向 women(女人) 说"不"直到她获得了你的认同。 你应该去筛选 women(女人)，问她们诸如"除了外表之外，你有什么特别的地方?
          这样 question。</p>
        <p>少用 interrogative(疑问) 句，多用陈述句。 在日常和女生 communicate(沟通) 中也尽量少去用"吧"、"呢"、"啊"、"哦"、"吗"等语气词。</p>
        <h2>特殊部分</h2>
        <h3>框架（一）</h3>
        <p>舔狗就是放弃 right(权利) 的男人，例如为了挽回女人，低声下气哀求复合那么这个时候呢，男人把自己框架就丢失了，原因是这样的男人，他把一切的权利都交给了女人，他是不可能再次赢得
          respect(尊重) 的。 即便哀求回来 的关系，由于男人主动 give up 了决定权，那么这个关系本身也就失去了意义，因为100%有女人说了算的，男人他是没有任何决定权，没有任何主导权的，这意味着在未来女人再次
          cheat(出轨) 或者再次提出跟你分手，你都只能是被迫接受的一方。 框架不能 lose ，即便失去女人。 只要 framework(框架)
          存在，那么吸引就在，哪怕没有吸引女人，也不会讨厌你，男人的框架在，这个 attraction(吸引力) 就不会因为分手意味着关系的结束，它不意味着吸引的终结。</p>
        <h3>框架（二）</h3>
        <p>女人她最 love(爱) 问我的。 我们究竟是 what 关系？ "，当越来越多的 women(女人) 对你这么说的时候，这个揭示最核心的关于关系的一个底层逻辑，就是"性"的
          decision(决定) 权在女人的手中，但是关系的控制权在男人的手中，这个意味着男人要具备主导女人的客观权利，就不能过早的去决定关系，这也是为什么的核心原则，是你先把女人给
          sleep(睡) 了，再谈其他的一切，而不是相反，这个无论是在长期还是短期关系里都是一样的，这也是为什么去跟一个女人 confess(表白)
          是最烂的策略，因为你把本应该有男人掌握的这个关系决定权，你就直接把它交给了女人，对女人来说啊，她们的选择权只有性，女人是没有关系的 decision(决定)
          权的，她们可以决定跟这个男人上床，或者不跟这个男人上床，所以说性对于每个女人来说是她最大的一个 chip(筹码)，而男人的筹码是关系，那你可以选择我
          sleep(睡) 完这个女人负责或者不负责，你可以选择我 sleep(睡) 完她再找她或者不找她，你可以选择我说一完她长则她或者短则她，那么这一切呢，并不由女人说了算，而是由男人说了算，所以为什么你要知道日后再说好？"
          当你同时拥有了 power(权力) 和关系的主导权时，女人唯一能做的就是投资与付出来向你争取更多，而当男人把关系的 decision(决定)
          权交给女人时。 女人总希望等等再发生 sex(性)，你会发现在你过去的这个经历当中是不是这样的，因为你先把你的权利给出去了，这个时候呢，女人她反过来渴望你
          invest(投资) 更多，那么你投资的越多。 你做一个 man(男人)，你就越失去你的主导权，以至于你完全丧失由 woman 说了算。</p>
        <h3>框架（三）</h3>
        <p>只有你分散 attention(关注)，才能扩大权力，那么一个正妹在当今社交媒体上她会获得大量男人的 attention(关注) 啊，而如果你是一个普通男人，你收获不了跟女人同等的关注时呢，你唯一可以去制衡女人海量选择权的方式就是你成为一个海王，把你的关注分散给大量的
          women(女人)。 因为当你 disperse(分散) 了你的关注以后，即便你面对一个拥有海量选择权的女人时，那么这个时候呢，她也不再是你的唯一选择，你便在择偶上拥有了配得上她的这种客观权利当然，如果你成为一名海王，在拥有大量选择权的同时，你所面对的女人，她依然是在你选择范围内的那个最佳选择的时候，那么其实呢，在主观权利上。
          你还是会觉得自己不足以配上它，这种情况下，你需要做的就是不断的去 juggle(转盘子)，经历与高质量女性的关系，同时呢，你要做拒绝与低质量女性的关系，那么在你拥有海量选择。
          得权的同时，你逐渐的 raise(拔高) 你的底线，拉高你的上限，当这个差值范围随着你的实战经验增长变得越来越小的时候，那么不管你的主观还是客观，你的
          reality(现实) 都会告诉你。 你是配得上这个高分的女人的。</p>
        <h3>框架（四）</h3>
        <p>在 date(约会) 中男人买单花钱的底层逻辑。 那么这个包括 initial(初次) 约会以及在未来长期关系模式当中所有的经济消费。 我建议你坚决不要
          adopt(采纳) AA制啊，就是西方平等主义蔓延后诞生的一种男女约会的消费模式。 男人不要认为 system(制度) 相较于全部由男人买单来说是幸运的原因，你跟女人
          AA 等于你让出了一半的权利给女人，那么 AA 制呢，就像是一家公司股份的分成比例是 55，那么 shareholder(股东) 呢，谁也不能说了算啊。
          所有人都各抒己见的话，那么这个 order(秩序) 它迟早就会崩溃，那在两性关系当中啊，一定是需要有主导的一方，一定是需要有一个人坐在副驾，而另一个人他是坐在
          driving(驾驶) 位的，那么这个副驾的角色可。 可以是 man(男人)，也可以是 woman(女人)，而如果你要做一个红外男呢，你一定要是坐在
          driving(驾驶) 位的那个人，所以男人 buy 单啊，就意味着这场约会的权力支配者是男人，而不是女人。 这场 date(约会) 的消费喜好啊，完全是由我说了算，如果女人买单呢，那么她可以决定约会的喜好和安排，那么
          AA 制只有一种情况下，它是可以适用的，那么就是男女 framework(框架) 以外的情况下，如果你把这个女人当成是女性朋友，那么我觉得你大可跟她这个意味着你们以一种朋友之间平等的
          framework(框架) 去相处。 但是啊，在男女 framework(框架) 的关系当中，一定需要一个主导方，所以绝对不可以采取AA制，有一个点就是女人，她可以提出一定的
          suggestion(建议)，但是大原则是不能变的。 就是如果男人 pay(买单)，那么男人来决定上限啊，女人可以提出一些建议，或者是一些要求。
          那么 woman 呢？ 来 decide 底线，所以当男人买单的时候啊，就可以问女人，你有什么是不能接受的，你有什么是不喜欢吃的，而不是去问女人，你喜欢做什么？
          你喜欢 eat 什么？ 那么 woman 呢？ 她就可以 provide(提供) 相应的建议给你，所以说同样的道理啊，如果说女人她的最低标准是你无法达到的，那么从客观权利上来讲，你俩就是不合适的，你需要继续努力的去提升一下你自己啊，例如第一次
          date(约会)，你带女人去吃十块钱的路边摊，你问她你有什么是不能吃的，这个女人她告诉你的路边摊我都不能吃，那么你跟这个女人啊，一定不适合，因为在消费等级上就是完全不一样的，然而大部分男人他的一个
          misconception(误区) 是什么？ 女人需要什么我就去 satisfy(满足) 什么，我就去给予什么，例如女人对生活品质的要求。 我就去
          satisfy(满足) 他，去给予他，那么当你这么做，你就无限的拔高了女人的底线，这里男人他犯的错误是用自己的生命上限去满足女人的底线，这就是为什么许多女人跟男供养者在一起久了，就会变得越来越
          unreasonable(蛮横无理) 的原因，因为男人做的每一次都是在满足女人的上限，而且是男人，他自己花钱，所以说一定要明白这个底层 logic(逻辑)，就是男人决定上限，女人决定底线。
          而不是相反，那么一般来讲呢，女人的 bottom line(底线) 其实是不会太高的，很多女人底线高。 也是被男人无形当中 elevate(拔高)
          的，除非你跟这个女人完全是两个世界的人，例如长期关系当中，女人会说我喜欢去迪斯尼，我喜欢去环球影城玩儿，那么这个事情可能是女人很想做的，但是你完全不想那么这个时候你可以去满足女人的上限吗？
          那么在这种情况下啊，你可以让 woman(女人) 来安排这一次的约会，女人付钱买单，你只需要告诉女人我的 bottom line(底线) 是什么？
          所以女人决定上线的时候，由女人 pay(买单) ，例如男人决定底线，例如你可以跟女人说我需要酒店隔音好一点，因为我很看重 sleep(睡眠)
          质量，我还需要这个酒店的枕头被子要好一点，那么这个呢，可以是你的底线。 然后其他 hand(交由) 这个女人来安排，而不是因为女人很想去某个地方玩儿，然后你精心准备，然后还是你花钱你来安排，然后你陪她去，你陪她去了以后，她又因为你的一些
          arrange(安排) 不满，其实，这种关系当中啊这个权利就失衡了，如果她想去的话，应该由她来 arrange(安排)，因为每个人是可以去独立处理一些事情的。
          不要把 woman 当成是一个儿童，即便在亲密关系当中，女人她可能会呈现出自己。 小女孩的一面，但是 woman(女人) 她是有经济能力的，她是一个成年人，她是会自己独立做决定的，所以你可以让女人
          buy 单，你要去尊重她的这个独立人格，这并非是一件不好的事情，当然反过来说啊，如果女人的消费等级不足以 arrange(安排) 这场约会的话，那么说明这个女人她配不上你，她跟你是完全不合适的，或者女人她只是把你当成买单侠和工具人，那么这种情况。
          通常是你在尚未确立 gender(性别) 框架的情况下，就选择了买单，并且你买单你的约会是完全按照女人的喜好来进行的，那么这种时候女人她就会把这样的男人放入到工具人和供养者的框架里。</p>
        <h3>框架（五）</h3>
        <p>永远不要受 woman 遥控，一旦你听她的话，你就没有魅力了。 你听 woman(女人) 的话的时候，女人表示很开心，但你马上就变成了地位低下的
          servant(奴仆)。 你做 work(工作) 是由你说了算的，不是由女人说了算，你想做什么就去做，你的 future(前途) 你自己把握，这样你才会有魅力。
          一旦你开始 care(在乎) 这个女人的时候，你就会变得没用，你就会被她所控制。 真正的高手，他是一切 energy(精力) 只关注于自己，打造自己，提升自己，这个人就会比较迷人。</p>
        <h3>框架（五）</h3>
        <p>高明的人永远在说自己有多 good(好)，傻瓜永远在说别人有多好。 你说别人有多 good(好)，是在给别人加分，会让你买到这个东西更加困难。
          有人见到 woman 就夸别人是美女，夸别人漂亮，夸别人性格好，温柔，那么后果就是人家不跟你了。 所以高明的男人一般是去 suppress(打压)
          对方，但是打压不是直接打压，是旁敲侧击，或者说自己以前交往的一个女人比较好，是通过这种模式去打压的。 所以，打造 high-end 的朋友圈，讲故事展示自己的高价值，也是一种打压。</p>
        <p>比如说，有一个 woman，铁了心跟我，长得很漂亮。 但是我还是会 tell 她，我有其他的选择。 这个非常 important ，男女之间间，情感之间，恋爱之间，婚姻之间，其实是压价的套路。
          你要表现出来，你有压价的能力，这个很重要。 一个是你要去 bargain(压价)，第二个是你要表现出来你有 bargaining(压价) 能力。
          本质上男女关系就是谁能把谁 sell(销售) 出去。 人在什么情况下会 do 一笔生意，会下这么大的赌注，就是他觉得他百分之百占便宜了。 人在什么情况下
          willing(愿意) 去赌? 一般的人其实不愿意 gamble(赌博) 的，女孩子胆子比较小，更加不愿意 gamble(赌博)。 她为什么会
          gamble(赌博) ? 就是她觉得她做了一单 deal(生意) 下去，再也没有比这一单更好的生意了。 所以你的嘴巴里永远要讲，你就是她最好的选择，再也没有比你更好的选择了。
          当然，你很可能不是 best 选择，但是你只要经常去说你是最好的选择，她就会选择你，这个也是一种推销的策略。 最高明的男人一定是要让这个 woman
          觉得高攀了你，但是，不是特别高，就是她刚好攀上你。 就像做 business 一样，产品其实并不是最好的，为什么客户到我这里买单了? 就是因为我经常去
          run(跑) 销售，我跟这个人接触的多，我不断地说我这个产品好，那么他就买单了。</p>
        <h3>框架（制衡）</h3>
        <p>男人拥有 power(权力) 的决定权，而女人拥有性的决定权，在长期关系当中，女人的 rights(权利) 进一步的推演会从性的决定权转变为生殖决定权。
          什么叫做 reproductive rights(生殖决定权) 啊？ 这个意味着只有 woman 可以决定孩子的父亲是谁？ 在生殖方面，男人并没有太大的
          power(话语权)，他自己能不能当爹啊？ 能不能当 biological(亲生) 爹？ 完全不由 man(男人) 说了算啊，意味着如果男人完全把关系的决定权交出来，在这场
          game 中权力就会萎缩，但是女人的权利却不变，这个就是长期关系中男女博弈的最基本的底层 logic(逻辑)，女人那么在乎，老是会问男人我们到底是什么关系？
          就是这个 reason。 那么在过去多偶制的 family(家族) 当中啊，女人她们为了怀上家里主人的孩子会去相互的竞争，那么这种情况下，女人她的
          reproductive(生殖) 权就会天然的被分散，男人就会成为主导者，她可以决定我要宠幸谁。 如果你身为一个 man(男人)，你把关系的权利分散在多个女人身上，而不是单一的一个对象上，你也可以去制衡女人的
          reproductive(生殖) 权。 这个 truth(真相) 就是一段关系的稳定，并不建立在信任，包容这些基础上。 这些不是 necessary(必要)
          条件，必要条件就是权力结构上而单偶制啊，无疑天然的削弱了男人的权利，所以男人要掌握主导权，即便在长期关系当中也要把关系的 decision(决定)
          权掌握在自己的手中。 不是进入到 long-term(长期) 关系里了吗？ 对方不是已经是 my girlfriend 吗？ 那么 relationship(关系)
          的决定权怎么还会在女人手里呢？ 这个 decision(决定) 权它是一种客观权利，而你要拥有这种客观权利。 你是需要 satisfy(满足)
          条件的，首先第一点，如果你想你可以随时的换掉你的 girlfriend(女朋友)，那么第二点呢，你不会因为一段亲密关系而 stop(停止) 转盘子，这是你可以随时去换掉你女朋友的资本，那么第三点呢，转盘子并不意味着会去
          develop(发展) 多段亲密关系，而是让女人清楚的意识到你是有出轨的资本和能力的，这个是 balance(制衡) 模式。 男人掌握 dominate(主导权)
          的时候，女人必须迎合男人，尽到女人的责任以及义务，我们都知道这个现在这个社会女人的责任和义务是缺失的，因为女人知道她不照做的话，就会有被替换掉的
          risk(风险)，所以对于关系决定权的主观权利就体现在我不是非他不可。</p>
      </div>
    </div>
  </body>

</html>