<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>new note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>new note</h1>

      <div class="ck-content">
        <p><a href="https://eminent-vegetarian-877.notion.site/linear-algebra-1aeef546771780439c13eede16dd4305?pvs=74">https://eminent-vegetarian-877.notion.site/linear-algebra-1aeef546771780439c13eede16dd4305?pvs=74</a>
        </p>
        <p><a href="https://v.wkbrowser.com/s/ftkRmzzXWLI/">https://v.wkbrowser.com/s/ftkRmzzXWLI/</a>
        </p>
        <p>2026请关注公Z号：老三的宝库 &nbsp; 复制下方链接到浏览器打开即可获取频【此链接包含26考研免费】https://h5.clewm.net/?url=h.qr61.cn/orHVL5/q7UfPV3</p>
        <p>&nbsp;</p>
        <p><a href="https://www.notion.so/1e01758aa15280dfb2e0e712bd8d398b?pvs=4">https://www.notion.so/1e01758aa15280dfb2e0e712bd8d398b?pvs=4</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>