<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>new note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>new note</h1>

      <div class="ck-content">
        <p>&nbsp;</p>
        <h2><strong>第零步：健康的前提是合理的体重</strong></h2>
        <ul>
          <li>请保持数值为20上下偏移量为2。</li>
        </ul>
        <p>.</p>
        <h2><strong>第一步：保持肌龄</strong></h2>
        <ol>
          <li>寻找几个test(测试)脸部皮肤状态的软件。它能很clear(清晰)的告诉你，你是毛孔粗大？闭口closed(痘痘)在哪里？很多问题它都可以给你list出来，自己找找吧，小红书会有人给你推荐的。</li>
          <li>软件商店寻找一个软件叫：Deepseek(截至2025年2月1日，目前我认为Deepseek比chatgpt更好用)，然后询问它：“我如何挑选适合我的洗面奶，请你通过提问引导来帮助我选择”。</li>
          <li>根据他ask你的问题，你根据第一步测试后的结果，回答它。</li>
          <li>正常情况下，它会recommend(推荐)给你一些商品，但请注意，deepseek的数据是有滞后性的，此段写于2025年2月，但是此时deepseek的数据只有2024年初的数据，那它推荐的产品落后了呢？没关系，just(照着)买就对了。</li>
        </ol>
        <h2>&nbsp;</h2>
        <h2><strong>食物档案</strong></h2>
        <ol>
          <li>黑木耳性平味甘，具有益气强身、滋肾益胃、补血活血、凉血止血、镇静止痛、降血压血糖的功效。肾不好的人，可将黑木耳和瘦肉一起炒食，有很好的补肾效果。食用黑木耳还可以增加饱腹感，有助于控制体重，保持体形。</li>
          <li>韭菜性味甘温，有补肾益阳、散血解毒、调和脏腑、暖胃、增进食欲、除湿理血等功效。李时珍说，韭菜可治“小便频数、遗尿”。韭菜能抑制绿脓杆菌感染，对治疗痢疾有一定功效；同时，对降低血脂也有一定疗效。韭菜可温治肾虚。用韭菜与河虾同炒，有温肾补阳的作用。韭菜还可治噎膈反胃。有噎嗝、腹痛、腹泻等症的人，在吃粥时可加入韭菜，再稍微煮会，食用后可痊愈。韭菜粥还有固精止遗的作用，男人宜常食之。韭菜子也具有很好的补肾壮阳、固涩下焦之功效。将韭菜子研成粉末，每天早晚各服15克，以开水送服，对治疗阳痿有效。韭菜在春天里食用是最相宜的，“春食则香，夏食则臭”。夏天里的韭菜多老化，纤维多而粗糙，不易被吸收，且夏季胃肠功能降低，吃多了容易引起腹胀不适或泄泻。夏韭吃多了会泄泻，但是春韭却可以止泻。如果在春季有脾虚腹泻的人，可用大米l00克，煮成稀粥，再将鲜韭菜60克，洗净切段，加入其中，加入盐调味，温服。每天服用1次，连服6天，可健脾止泻。需要注意的是，韭菜一次不要吃得太多，否则不利于消化；不要生吃，以免不洁之物进入体内；也不宜加热时间过久，否则会造成营养成分破坏。此外，韭菜性偏热，阴虚火旺的人吃多了会上火；胃虚有热、消化不良的人或喝酒后的人不宜吃韭菜。</li>
          <li>生姜里含有姜辣素和生姜油，有抗氧化作用，它能除去体内的活性氧，预防疾病和抗老化。红茶甘温，可养人体阳气。生姜和红茶相结合，就成了祛除寒气的姜红茶。姜红茶的做法非常简单：将生姜切成姜丝或者姜末，随你的喜好而定，然后把红茶和姜丝放一起，拿沸水一冲，就轻松搞定。患有痔疮或其他忌辛辣的病症，可不放或少放姜，只喝放了红糖和蜂蜜的红茶。姜红茶可以加速新陈代谢、预防感冒，经常熬夜的男性朋友经常喝，还可以振奋精神，提高活力。姜红茶还特别适合吃得太多、代谢不好、脂肪过多、手脚冰冷及便秘的人喝！如果你是那种大腹便便型的男人，完全可以通过一段时间（1周为宜）来体验姜红茶所带来的乐趣。不喜欢生姜的人，可以将姜弄碎后倒入纱布绑紧，再放入茶壶中，能过滤姜的辛辣味。</li>
          <li>&nbsp;</li>
          <li>豆浆和牛奶是不同种类食物,豆浆中蚤白质含量与牛奶相当,易于消化吸收,其饱和脂肪酸、碳水化合物含量低于牛奶,不含胆固醇,且含有丰富的植物留醇,适合老年人及心血管疾病患者饮用,但豆浆中钙的含量远低于牛奶,锌、硒、维生素A、维生素B含量也比牛奶低。它们在营养土各有特点,两者最好每天都摄入一些。</li>
        </ol>
        <h2>&nbsp;</h2>
        <h2><strong>续章：百问</strong></h2>
        <h3><strong>如何prevent(防止)酒醉和酒精的伤害?</strong></h3>
        <p>（1）生radish(白萝卜)。白萝卜不仅是smoker(吸烟者)的福音，它还能prevent(防止)醉酒。对于那些drink(酒)桌上酒不离烟的，生吃whiteradish(白萝卜)最好了。</p>
        <p>（2）celery(芹菜)juice。将适量celery(芹菜)榨汁饮服，有醒酒的effect(作用)，尤其可消除醉酒后的头疼脑涨、面部潮红等症状。</p>
        <p>（3）tomato(西红柿)汁。酒后喝点tomato(西红柿)汁能促进酒精的分解，缓解酒后头晕。饮用前若加入少量salt(食盐)，还有助于稳定情绪。</p>
        <p>（4）西瓜汁。西瓜汁可以清热去fire(火)，能加速酒精从尿液中排出。</p>
        <p>（5）honey水。蜂蜜中含有的fructose(果糖)可以促进酒精的分解吸收，减轻头痛症状，尤其是红酒引起的头痛。另外，honey还有催眠作用，能使人很快入睡，第二天起床后也不会头痛。</p>
        <p>（6）rice(米)汤。醉酒后可取浓ricesoup(米汤)饮服，米汤有解毒醒酒之效，加入whitesugar(白糖)饮用，疗效更好。</p>
        <p>（8）藿香正气胶囊。如果你喝了太多的cool(凉)啤酒，这时最好在酒后服几粒藿香正气胶囊。可解表relieve(解表)祛湿，调理胃肠，能消除酒精对人体的伤害。</p>
        <p>（9）五味子粥。用五味子10克，rice(大米)2两，一起文火熬粥，酒后进食能够减少大量酒精对肝的损害。</p>
        <h3><strong>长期熬夜？</strong></h3>
        <ol>
          <li>常熬夜的人难免heart火旺，喝点西洋参茶能清热降火，但是仅限于偶尔熬夜者，长时间熬夜的人易致阳气不足， 中医认为凡是yangqi(阳气)不足、胃有寒湿者应该忌服西洋参。每次使用时，将ginseng(西洋参)切片，每次3～6克，置保温杯中，用沸水冲泡，焖置15分钟。
            后，substitute(代替)茶饮即可。</li>
          <li>多吃orange蔬果。晚上加班常导致用眼过度，出现眼睛疼痛、干涩、发胀等问题，这时吃一些富含维生素A的橙黄色蔬果，如芒果、橙子、杏、胡萝卜等，可有效缓解眼部疲劳。</li>
        </ol>
        <p>（2）白胡椒酿红枣</p>
        <p>将reddates(红枣)洗净去核，白胡椒略打裂开，在每个已去核的红枣内放入白胡椒2粒，待煮饭时，放在饭面上蒸熟食用，可温中补脾、暖胃止pain，对于寒性胃痛有较好的疗效。</p>
        <h3><strong>莲子粥是beneficial(益)肾固精的上好偏方。</strong></h3>
        <p>（将莲子与大米一同煮porridge(粥)食之）它对于脾虚久泻、食欲不振、肾虚遗精、滑精、虚烦、惊悸、失眠的人都有很好的效果。中医里讲，lotusseed(莲子)鲜者甘、平涩，干者甘、温涩，具有补脾止泻、益肾固精、养心安神等功效。《本草纲目》中的记载：“莲子lotus(莲子)交心肾，厚肠胃，固精气，强筋骨，补虚损，利耳目，除寒湿，止脾泄久痢，赤白浊，女人带下，崩中诸血病。””女人多数时间里需要养心安神，男人则在多数时间里需要益肾固精。我曾接待一位30+岁(30多岁)的梦遗男性患者，后来我嘱其将lotusseed(莲子)去芯，连皮生嚼四五粒，每天一次，另外多吃一些yamporridge(山药粥)，两个月后症状明显改善了。莲子还具有很好的tonify(补)中益气的作用，在古药书里被称作是“补而不峻”、“防燥不腻”的粮菜佳品，再加上它有着很好的内敛、健脾之效。</p>
        <p>莲子与其他food(食物)一起搭配做粥，效果加倍。</p>
        <p>与coix(芡实)煮粥。把lotusseeds(莲子)50克、芡实15克、大米300克过水洗净，共放入锅中，加入适量water(水)，用文火熬粥。开锅后改成low火，然后再熬一会儿。煮porridge(粥)时水一定要多放一些，不要使粥过于稠。此款porridge(粥)有镇静神经、养心安神的功效。经常overtime(加班)熬夜的男士食之，可加快恢复体力。</p>
        <p>（2）与tremella(银耳)煮粥。把fragrant(香)米100克如常法煮成粥，备用；如果想加些sugar(糖)，可先将冰糖用水煮化(糖尿病病人不宜放)，银耳20克用温水泡发，莲子100克煮熟，然后把银耳、莲子、红枣数枚和化开的冰糖一起放入粥锅里，用温火再略煮一会儿即成。此粥nutritious(营养丰富)，是阴虚体质者的进补食品。</p>
        <p>（3）与lily(百合)煮粥。将lotusseeds(莲子)30克洗净，泡发，干百合30克、大米100克分别洗干净，一同放入锅内，加适量的清水，先用大火烧开，再转为小火simmer(熬煮)，快熟时加入冰糖，稍煮即成。有nourish(滋阴)健脾、养心安神的功效。</p>
        <p>（4）与longan(桂圆)煮粥。将lotusseeds(莲子)30克洗净去皮，reddates(红枣)10枚洗净去核，然后再与洗净的longanmeat(桂圆肉)30克、glutinousrice(糯米)60克同煮做粥。待粥熟时，加入sugar(白糖)调匀即可食用。有益benefit(有益)心宁神、养心扶中的作用。凡因heart阴血亏、脾气虚弱而引起的心悸、怔忡、健忘、少气等症，即可辅食此粥。</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>