<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>《罗飞翔关于如何正确处理人体健康与长寿做出的重要指示理论报告》</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>《罗飞翔关于如何正确处理人体健康与长寿做出的重要指示理论报告》</h1>

      <div class="ck-content">
        <p>很臭屁了这个书名🤣（最近更新日期：20250425）</p>
        <h2><strong>前言</strong></h2>
        <ol>
          <li>中英混杂是因为我误开了翻译插件，等我意识到的时候已经来不及了。</li>
          <li>我没有任何医学背景，以下所有suggestion(建议)仅从我经过审查后认可的作者所著的书籍中摘抄。并经过我本人verify(核实)确认基本准确无误的内容整理汇总。</li>
          <li>我删减了很多废话比如：对食品的介绍，医学实验案例均被删减，仅保留用量以及可以带来的好处，以保证更高的阅读效率，如果你不同意我删减的方法，你自己去翻几百本医学健康书吧，对于经常读书的人来讲，很多书籍里面仅只有一个或者两个核心论点，剩下的都是举证，其实这部分完全没有必要被记入笔记！</li>
          <li>持久的happiness(幸福)来源于美好而有道德的生活。</li>
          <li>中西医共识：相信karma(因果报应)，相信抬头三尺有神明，善良是longevity(长寿)的基础。</li>
          <li>自相矛盾的笔记：<strong>中医的理论</strong>：强调「阳气」，认为寒冷会损伤阳气，导致气血运行受阻，容易生病。因此，建议冬天保暖。<strong>西医的理论</strong>：有研究表明适度的寒冷刺激（如冷水浴、寒冷环境适应）可以激活棕色脂肪、促进代谢，甚至可能延长寿命。</li>
        </ol>
        <hr>
        <h2><strong>好习惯</strong></h2>
        <ol>
          <li><strong>收腹运动</strong>：随时随地收紧腹部肌肉，增强核心力量。</li>
          <li><strong>踮脚尖运动</strong>：刺激脚底穴位，改善全身血液循环。</li>
          <li>**练yoga(瑜伽)：**最早的瑜伽练习者，其实是一群披着僧衣的monks(僧侣)和腰下配剑的武士们。</li>
          <li>脾胃喜欢细碎的food(食物)(中医论点)尽量一口30-60咀嚼下。</li>
          <li>感受hungry(饥饿)(西医论点)</li>
          <li>abdominalbreathing(腹式呼吸)(中西医共识)《黄帝内经》中曾描述一次breath(呼吸)应该是6。4秒。</li>
          <li>每天饮7-8杯水,相当于男性每天喝水1700ml,女性每天喝水1500ml。每天主动、足量饮水,推荐喝白水或茶水,不喝或少喝含糖饮料。</li>
          <li>推荐天天吃水果,每天摄入200-350g新鲜水果,果汁不能代替鮮果。</li>
          <li>吃各种各样的dairy(奶制品),摄入量相当手每天300ml以上液态奶。经常吃wholegrains(全谷物)、豆制品,透量吃nuts(坚果)。</li>
          <li>平均每天摄入12种以上food(食物),每周25种以上。</li>
          <li>天天wash(洗澡)可以，但请主要使用清水，水的pH值为中性，与soap(肥皂)相比，不会让皮肤变得过干。如果想用点showergel(沐浴露)等清洁剂，请一定选用无味、最好不起泡沫、不添加色素的产品。</li>
          <li>各个年龄段人群都应该坚持每天exercise(运动)、维持能量balance(平衡)、保持健康体重。体重过low和过高均易增加疾病的发生风险。推荐每周应至少进行5days(天)中等强度身体活动,累计150分钟以上;坚持日常physicalactivity(身体活动),主动身体活动最好每天6000步;注意reduce(减少)久坐时间,每小时起来动一动,动则有益.</li>
        </ol>
        <h2><strong>禁忌</strong></h2>
        <ol>
          <li>远离吸烟者。二手烟的危害范围可达9米半径，并能在空气中持续悬浮数小时。三手烟残留物会附着在衣物、家具等表面，持续释放有害化学物质，长期接触可能增加致癌风险。（来源：香港卫生署）</li>
          <li>吸烟会导致黑头粉刺发炎，进而形成acne(痤疮)丘疹。这些症状会影响头发毛囊、腋窝、生殖器、肛门部位的腺体，甚至蔓延至腹股沟，引发反常性痤疮（Akneinversa）。此类痤疮会出现严重的炎症性肿胀和pustules(脓疮)，并伴有疼痛。"Inversa"是指发生在skin(皮肤)褶皱处、会引起脓疮和疖子的痤疮。（来源：《皮肤的秘密》）</li>
          <li>禁止无节制的sexualdesire(性欲)(中医论点)。</li>
          <li>长期drinking(饮酒)会使男性睾酮水平下降，使男子女性化，失去大量体毛（少于头发），男子汉气概也会缩水，甚至长出breast(乳房)。过多的alcohol还会损害控制面部血管的神经，导致血液循环系统无法对日常的冷暖、压力、伤害和恼怒做出正常反应。</li>
          <li>反式脂肪会增加heart(心)梗死和中风风险，导致bloodpressure(血压)升高，并可能引发癌症、2型糖尿病、皮肤早衰和过敏。此外，transfats(反式脂肪)还会促进皮脂分泌和角质化，导致毛孔堵塞和痤疮。由于transfat(反式脂肪)的这些严重危害，美国已在食品生产中禁止使用。（来源：《皮肤的秘密》）</li>
          <li>少盐少油，控糖限酒。我国居民普遍摄入过多食盐、烹调油和fat(脂肪)，这是导致肥胖、心脑血管等chronic(慢性)病发病率居高不下的重要原因。建议培养清淡饮食习惯，成年人每日食盐摄入不超过5g、烹调油25-30g，并避免过量摄入animal(动物性)油脂和饱和脂肪酸。（来源：《中国居民膳食指南（2022）》）</li>
          <li>过量摄入addedsugar(添加糖)会增加龋齿和超重风险。建议避免或少喝含糖饮料，每日糖摄入量应控制在50g以下，最好不超过25g。儿童青少年、孕妇、乳母不宜drink(饮酒)；成年人如饮酒，每日alcohol(酒精)摄入量不应超过15g。</li>
          <li>应当少食用smoked(烟熏)和腌制肉类，因其可能增加某些肿瘤的发生风险。</li>
          <li>避免diet(饮食)过于生冷寒凉（中医论点）。</li>
        </ol>
        <h2>每日必吃</h2>
        <ol>
          <li>南瓜子，有利尿补肾之功，每天早晚各食用南瓜子25克，可有效预防前列腺增生。食用不宜过量，否则会影响消化。</li>
          <li>吃几片姜，姜有生姜和干姜之分，生姜是新出的姜，表面一般都是黄色的；干姜也叫老姜，就是隔年的姜，可以驱寒的，正所谓“姜还是老的辣”。干姜在《神农本草经》中补列为中品，生姜在《名医别录》补列为中品。生姜被认为是助阳之品。《神农本草经》记载，生姜性味辛温，入肺、脾、胃经，有解表散寒、温中止呕、化痰止咳、祛痰祛寒、补气平喘的作用，经常被用来治疗风寒感冒、胃寒呕吐、寒痰咳嗽等症。它可以增强食欲，延缓男性机体的衰老。很多男性常因胃肠道寒凉、缺乏食欲等因素导致身体虚弱，这时如果多含服几片鲜姜，可刺激胃液分泌，促进消化。方法是：每天切四五薄片鲜生姜，早上起来饮一杯温开水，然后将姜片放在嘴里慢慢咀嚼，让生姜的气味在口腔内散发，扩散到肠胃内和鼻孔外。一般来说，新鲜的生姜没有干姜辣，所以口感上更容易被接受，而进入胃肠道后也比较滋润、不伤阴。用生姜水泡脚也是提升阳气的好办法。30岁的男性朋友容易患高血压病，这主要是由于体内寒湿重、经络淤堵不畅造成的。这时最好在每天晚上的泡脚水中加入生姜，此法有祛寒降压之功效。常用生姜水泡脚还可以预防男性前列腺炎等疾病。生姜在民间应用也颇为广泛。如喝生姜红糖水是治感冒行之有效的方法；民间还有用生姜切片或丝，在沸水中浸泡10分钟后，加蜂蜜调匀，制成生姜茶，每天喝上一杯，有非常好的保健效果，坚持这个习惯，到老了都不用担心老年斑的问题。姜属于辛温之物，不宜多吃。如果作为药用，只能在受寒情况下应用，但是也不能用太多，以免破血伤阴。如果同时有咽喉肿痛、咽喉干燥、大便干燥等问题时，我建议不要用姜，否则会加重症状。吃姜也是一门学问，怎么吃姜最好呢？早晨吃最好。因为姜最擅宣发阳明经的阳气。早晨正是气血流注阳明胃经之时，此时吃姜，正好生发胃气，促进消化。而且姜性辛温，能加快血液流动，有提神的功效。中午和晚上不宜吃姜。我们养生讲究顺应天时，而一天之中阳气在中午到达顶峰。此时吃姜，对于本身心火旺的人来说无异于是火上浇油，心火会烧得更旺。城门失火，殃及池鱼。我们的肺就是这个池鱼。心火过旺，肺就会遭殃了，会引起咳喘痰热各种症状。而午后阴气开始升起，阳气开始收敛。生姜是生发阳气的，午后自然也不宜再吃了。“一年之内，秋不食姜”。进入秋天之后由于缺乏水分，气候会变得很干燥，而燥气伤肺。</li>
          <li>芝麻有黑芝麻、黄芝麻和白芝麻，但只有与肾本色相应的黑芝麻才具有显著的补肾功效。中医认为，黑芝麻具有滋补肝肾、润养脾肺的功效，最适合因肝肾不足导致脱发、须发早白、皮肤干燥、便秘的中年男性食用。可以把黑芝麻炒熟，磨成粉，每天饭前干嚼一小勺，长期坚持也有一定的补肾功效。</li>
          <li>养肝补肾找枸杞，最好的食用方法是直接干嚼，这样更易吸收其营养成分。枸杞又叫枸杞子、苟起子、甜菜子、红青椒、天精子等，古人称之为"仙人草"、"西王母杖"，意为天赐之物。中医认为，枸杞性平味甘，有滋补肝肾、益精明目和养血的功效。《药鉴》记载，枸杞"滋阴不致阴衰，兴阳常使阳举"。《本草正义》中讲，枸杞"味重而纯，故能补阴；阴中有阳，故能补气，所以滋阴而不致阴衰，助阳而不使阳旺"。由于枸杞有益精的作用，它可能会引起遗精。对现代人而言，枸杞能抗疲劳和降血压，特别适合体质虚弱、抵抗力差的男士服用。经常使用电脑的朋友，可以喝点枸杞茶来养肝明目、增强免疫力。如果熬夜后口干舌燥或火气大，可加入1～2朵白菊花一起冲泡。体质虚弱者可用红茶3克、枸杞12克，用沸水冲泡饮用。健康成年人每天食用20克左右枸杞较为合适；如需治疗效果，建议每天食用30克左右。</li>
          <li>番茄红素可以有效预防皱纹，保护皮肤不受阳光损害，还能降低患心肌梗死、乳腺癌、胃癌、前列腺癌与退行性眼部疾病的风险。番茄汁同样很好，如果再加几滴油，可以大大提高肠胃对脂溶性维生素的吸收。
            <span
            style="background-color:rgb(255,255,255);color:rgb(64,64,64);">10-15mg番茄红素/天，务必加上橄榄油。</span>
          </li>
          <li>每人每日应摄入2～4毫克胡萝卜素。它能增强皮肤对阳光的抵抗力。β-胡萝卜素是食物中维生素A的重要前体，会在人体内转化为维生素A。维生素A对眼睛有多种好处，缺乏时会导致夜盲症。它对皮肤与黏膜也很重要，可以促进细胞生长、预防皮肤受损、促进伤口修复，还能提高皮肤免疫力。医学建议每天食用1～2个胡萝卜即可满足维生素A的每日需求。</li>
          <li>黑豆性味甘平，有活血利水、祛风解毒、补肾健血之功。《本草纲目》中说："黑豆入肾功多，故能治水、消胀、下气、制风热而活血解毒。</li>
          <li>黑米有"滋阴补肾，健身暖胃，明目活血"，"清肝润肠"，"滑湿益精，补肺缓筋"等功效，历代帝王视其为宫廷养生珍品，故有"贡米"之称。黑米最适合煮粥，煮前最好先用水浸泡一夜，然后按常法烹制，这样更易消化吸收。</li>
          <li>核桃</li>
          <li>亚麻籽</li>
          <li>eat(吃)莲子时，必须去掉莲子心，因为莲子心的收涩性较强，可阻碍人体气机的正常运行，如果长期食用有可能会导致libido(性欲)低下。心火旺、失眠者保留莲芯；脾胃虚寒或日常食疗建议去芯。下腹突出体型人，常吃莲子也可将体型调整至正常。那些常常便秘的人就不太适合eat(吃)莲子；凡实heat(热)积滞、腹部胀满的人也不宜食莲子。</li>
          <li>枸杞</li>
          <li>菊花</li>
          <li>胡萝卜2根</li>
        </ol>
      </div>
    </div>
  </body>

</html>